<!DOCTYPE html>
<html>
<head>
	<title>Homework2</title>
</head>
<body>

<!-- 1. [Die simulator] Write a function called roll that returns a random value from[1, 2, 3, 4, 5, 6], with equal (uniform) probability. Run this function 10 times and display the results in the p tag for this problem. The function join on an array may be useful when displaying results. (20 pts) -->

<p id = "p1">
	<script type="text/javascript">
		function repeat(times, s, id) {
			var result = "";
			for (var i = times - 1; i > 0; i--) {
				result = result + s() + ",	";
			}
			result = result + s() + ".";
			document.getElementById(id).innerHTML = id + " result: " + result;
		}
		var roll = function () {
			return function() {
				return Math.round(Math.random()*5 + 1);
		}
	}
		repeat(10,roll(),"p1");
	</script>
</p>


<!-- 2. [Weird die simulator] Write a function called diceFactory that takes one argument, an array called values, and returns a function. This returned function should work the same way as your roll() function, but return a uniform sample from the values array rather than digits from 1-6. Create a function lunch by calling diceFactory(["pizza", "burrito", "sushi"]). Run the lunch function 10 times and display the results in the p tag for this problem. (20 pts) -->

<p id = "p2">

	<script type="text/javascript">
	var weirdarray = ["pizza", "burrito", "sushi"];
	var diceFactory = function () {
		return function () {
			return weirdarray[Math.round(Math.random()*2)];
		}
	}
	repeat(10,diceFactory(),"p2");
		
	</script>
	
</p>

<!-- 3. [Non-transitive dice generator] I recently got some fun conference swag: Bradley
Efron's non-transitive dice. These are four six-sided dice that have the following face
values:
[1, 1, 1, 5, 5, 5] [0, 0, 4, 4, 4, 4] [3, 3, 3, 3, 3, 3]
[2, 2, 2, 2, 6, 6]
We'll call these [green, blue, yellow, and orange] (visit my office to see why).
Write a new dice-rolling function generator function called
nonTransitiveFactory that returns a function that simulates one of these dice.
The generator function should take one argument, a number from {0, 1, 2, 3}, that
specifies which die to return. Use the generator function to create a dice-rolling
function greenDie that samples from the green array. Use a for loop to run this
function 10 times and display the results in the p tag for this problem. (20 pts) -->

<p id = "p3">

	<script type="text/javascript">
	var dice = [[1, 1, 1, 5, 5, 5],[0, 0, 4, 4, 4, 4],[3, 3, 3, 3, 3, 3],[2, 2, 2, 2, 6, 6]];

	var nonTransitiveFactory = function(s) {
		return greenDie = function () {
			return dice[s][Math.round(Math.random()*5)];
			// return dice[s][Math.round(Math.random()*5)];
		}
	}

	// var whichdice = prompt("choose a dice from 0-3");

	// while (whichdice < 0 || whichdice >3) {
	// 	var whichdice = prompt("choose a dice from 0-3");
	// }
	whichdice =0;
		repeat(10,nonTransitiveFactory(whichdice),"p3");
 		
	</script>
</p>

<!-- 4. [Rolling many times] Write a function called rollNTimes that takes three
arguments, two dice-rolling functions (i.e. functions returned by your
nonTransitiveFactory function) and a number n. It should "roll" the two dice n
times and return the number of times the first function returned a value greater
than the second function (ties don't count). Run this function 10 times with green
and blue with n=100, and display the results in the p tag for this problem. (20 pts) -->

<p id = "p4">


	<script type="text/javascript">
	function rollNTimes (f1, f2, n) {
		return function() {
		var f1win = 0;
		var f1number = 0;
		var f2number = 0;
		for (var i = n; i > 0; i--) {
			f1number = f1();
			f2number = f2();
			if (f1number > f2number) f1win++;
		}
		return f1win;
	}
	}

	repeat(10,rollNTimes(nonTransitiveFactory(0),nonTransitiveFactory(1),100),"p4");

		
	</script>
</p>

<!-- 5. [All pairs comparison] Now create a 4x4 table where each cell has a distinct id attribute (you can write it out explicitly or generate it automatically). Set the background color for each cell to be the color associated with the row of the table. For each possible pair of dice i, j, use the innerText property to set the value in the appropriate table cell to the result you get by calling rollNTimes with the appropriate functions, and with n=1000. It's ok to compare a die to itself and to display both symmetrical pairs. In the p tag for this problem describe why these are
called non-transitive dice. (20 pts) -->

<p id = "p5">
p5 result:
why these are called non-transitive dice?
From the result, we can found no dice is always the winner. 
For example, green dice is greater than blue one. Blue dice is greater than the yellow one. Yellow one is better than the orange one. While the green one is not greater than the orange one. They cannot bulid a transitive relationship so they are called non-transitive dice like Rock-Scissors-Paper game.
<script type="text/javascript">

		function get_result (s) {
			return s();
		}

		function generate_table() {
		// color = ["#FFCC99", "#FFFF99", "#FFCC99", "#FFFF99"];
		color = ["green", "blue", "yellow", "orange"];
		  var body = document.getElementsByTagName("body")[0];
		  var tbl = document.createElement("table");
		  var tblBody = document.createElement("tbody");
		 
		  for (var i = 0; i < 4; i++) {
		    var row = document.createElement("tr");
		    row.setAttribute("bgcolor",color[i]);
		    for (var j = 0; j < 4; j++) {
		      var cell = document.createElement("td");
		      cell.setAttribute("id", "cell" + i + j);
		      cell.setAttribute("height", 100);
		      cell.setAttribute("width", 100);
		      cell.setAttribute("id", "cell" + i + j);
		      cell.style.border = "2px solid #CCCCCC";

		      var result2cell = get_result(rollNTimes(nonTransitiveFactory(i),nonTransitiveFactory(j),1000));
		      cell.innerText = result2cell;
		      row.appendChild(cell);
		    }
		 	tblBody.appendChild(row);
		  }
		 
		  tbl.appendChild(tblBody);
		  body.appendChild(tbl);
		  tbl.style.borderCollapse = "collapse";
		  tbl.style.fontSize = "xx-large";
		  tbl.style.textAlign = "center";

		}
		generate_table(rollNTimes());
		
	</script>
</p>



</body>
</html>