I had one homework that we need to translate a HTML chart into R and vice versa. I just touched R language in two classes. I need to use my two-week experience to finish this homework. First, I read the HTML offered for us. And I found there are many basic and abstract knowledge like group, replace which I learned in the previous related class such as database and javascript. I found though HTML and R are two different tool, they are just different in the syntax and the same in how they work. So, I tried to find the knowledge behind the problem in different steps. 
First, I need to know how to preprocess the data in R. After analysing the data, I find I need to use some function like "replace", "group by" and "concat string" to process the data. So, I searched these methods and figured out the syntax. And I successfully finished the data pre-processing.
Then, I need to plot the data. To plot the data, I need to know how to change the axes properties such as label, scale, limit. And I need to know how to plot data in different ways. For this question, I think I need to know how to plot the line chart and the ribbon chart. So, I searched these two methods in the R and successfully applied them on the data.
Finally, I searched some functions related to the styles such as the font size, color and so on to polish my homework.
So, in conclusion, no matter how the technology is changing, the backbone of the technolocy will not change. I will extract the knowledge behind the questions. And the remaining thing is just different syntax and different ways to achieve the technology. 