<!DOCTYPE html>
<html>
<head>
	<title>bt346 homework4</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/topojson.v2.min.js"></script>
	<style type="text/css">
		svg { border: solid #ccc 1px; }
		path.country { fill: #ccc; stroke: #888;; }

	</style>
</head>

<body>
<!-- 1. In HW3 you recreated Fig. 2 from the Wickham reading using SVG elements. Now create the same plot again, but this time using d3 functions. First create x and y scale functions that map from data coordinates to SVG coordinates (10 pts). Add circles and rectangles, with positions given by the x and y scales. You don't need to use data() or enter() functions: it's fine if you do a separate command for each shape (10 pts). Add d3 axes, again using the x and y scale functions (10 pts). Now add an event listener that changes the color of a circles or rectangles to blue when it is clicked, using d3 selections (10 pts). -->
	<p id =	"p1">P1
	<br><hr>
	<svg height="200" width="200">
	<script id = "p1s" type="text/javascript">
		var w = 200,
          	h = 200,
          	margin = { top: 20, right: 20, bottom: 20, left: 25 },
          	radius = 4,
          	width = 8,
          	height = 8;

		var points = [
		{"x":2, "y":4, "shape":"a"},
		{"x":1, "y":1, "shape":"a"},
		{"x":4, "y":15, "shape":"b"},
		{"x":9, "y":80, "shape":"b"},
		];

		var xScale = d3.scaleLinear()
  			.domain([d3.min(points, function (d) { return d.x; }), d3.max(points, function (d) { return d.x; })])
          	.range([margin.left, w - margin.right]);  
        var yScale = d3.scaleLinear()
  			.domain([d3.min(points, function (d) { return d.y; }), d3.max(points, function (d) { return d.y; })])
          	.range([h - margin.right, margin.bottom])

		var svg = d3.select("svg");

		points.forEach(function(d,i) {
			console.log(xScale(d.x));
			console.log(yScale(d.y));
			if (d.shape == "a") {
				svg.append("circle")
				.attr("r",radius)
				.attr("cx",xScale(d.x))
				.attr("cy", yScale(d.y))
				.style("fill", "black")
				.on("click", function (){d3.select(this).style("fill","blue")});

				}

			else {
				svg.append("rect")
				.attr("x",xScale(d.x)-width/2 ) 
				.attr("y", yScale(d.y)-height/2) 
				.attr("width", width)
				.attr("height", height)
				.style("fill", "black")
				.on("click", function (){d3.select(this).style("fill","blue")});

			}});

		 var xAxis = d3.axisBottom(xScale).tickSizeInner(3).tickSizeOuter(3);
  			svg.append("g")
  			.style("font", "6px times")
 			.attr("transform", "translate(" + [0,h - margin.bottom] + ")")
 			// .attr("transform", "translate(" + [0,height - margin.bottom] + ")")
  			.call(xAxis); 

  		var yAxis = d3.axisLeft(yScale).tickSizeInner(3).tickSizeOuter(3);
  			svg.append("g")
  			.style("font", "6px times")
 			.attr("transform", "translate(" + [margin.left,0] + ")")
  			.call(yAxis); 

  		  svg.append("text")             
	      .attr("transform",
	            "translate(" + (w/2) + " ," + 
	                           (h - margin.bottom + 15) + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("C");

	      svg.append("text")             
	      .attr("transform",
	            "translate(" + (margin.left - 20) + " ," + (h/2)
	                            + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("A");

  		  svg.append("text")             
	      .attr("transform",
	            "translate(" + (w/2) + " ," + 
	                           (margin.top - 15) + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("Title");




	</script>

	</p>
	<br><br>


<!-- 2. In this problem we're going to plot some data about English "word" frequencies from Google Books. The file "word"s.json contains a JSON block that defines an array of objects. Each object represents a "word", sorted by the number of pages that contain at least one instance of the "word". The most frequent "word", "of", occurs 15 billion times. The 512th most frequent "word", "middle", occurs 45 million times. Add appropriate d3 axes for each figure. -->
<!-- A. Load the data file using an asynchronous request with d3.json. Implement the rest of this problem in the callback function. Save the data array in a variable "word"Data that is defined outside the scope of the callback function. (5 pts)
B. Create a 200x200 pixel SVG element using d3 functions. Create two linear scale functions: an x scale for the ""rank"" and a y scale for the ""count"". Choose the "range" attributes to be appropriate for ""rank"" and ""count"". Use d3 to add text elements to the plot for each "word" in the data set. Use a loop or a "forEach" statement; you may not use a separate command for each "word". Is this visualization useful? Why or why not? (5 pts) -->
<!-- C. In this section we'll transform the data as you create the text elements. Create a second 200x200 SVG element. Add the same points, but this time calculate the natural log of word's rank (use Math.log()), convert that value to a pixel value with a linear scale, and set "x" to that scaled log value. Similarly set "y" to the scaled log of the count. You will need to create new x and y scale functions using appropriate values for the "domain". How does this version differ from the previous version? (5 pts) -->
<!-- D. Now rather than transforming the data, let's change the scale functions. Create a third 200x200 SVG element, and create two log scale functions using the same "domain" values as in part A. See the d3js.org API documentation as necessary. Use d3 to add text elements to this new plot, again using the original values for "rank" and "count". (5 pts) -->

	<p id =	"p2">P2
	<br><hr>
	<div>This data visualization is not useful. Because the range of the data is so large. So almost all the words with a rank lower than 64 are crowded together. We cannot even see the what the word is.</div>
	<div id="p2_B"></div>
	<div>This version use the log function to make the data more visiable. It expands the lower rank point and shrink the higner rank point like what will the log function do. So, we can see the differences between each word.</div>
	<div id="p2_C"></div>
	<div id="p2_D"></div>
	<script id = "p2s" type="text/javascript">
		var wordData;

		d3.json("./words.json",function(error, data){
			console.log("error:", error);
			wordData = data;
			var w = 200,
          	h = 200;
          	var margin = { top: 30, right: 30, bottom: 30, left: 35 };

			// This is the problem B
			var svgB = d3.select("#p2_B").append("svg").attr("width", w).attr("height",h);

			var xScale_B = d3.scaleLinear()
  			.domain([0, d3.max(wordData, function (d) { return d.rank; })])
          	.range([margin.left, w - margin.right]);  
        	var yScale_B = d3.scaleLinear()
  			.domain([0, d3.max(wordData, function (d) { return d.count; })])
          	.range([h - margin.right, margin.bottom])

          	wordData.forEach(function(d,i){
          		svgB.append("text")
          		.attr("x",xScale_B(d.rank))
          		.attr("y",yScale_B(d.count))
          		.text(d.word)
          		.attr("font-size","4px")
          		.attr("fill","black");

          	}); 

          	var xAxis_B = d3.axisBottom(xScale_B).tickSizeInner(3).tickSizeOuter(3);
  			svgB.append("g")
  			.style("font", "3px times")
 			.attr("transform", "translate(" + [0,h - margin.bottom] + ")")
  			.call(xAxis_B); 

  			var yAxis_B = d3.axisLeft(yScale_B).tickSizeInner(3).tickSizeOuter(3);
  			svgB.append("g")
  			.style("font", "3px times")
 			.attr("transform", "translate(" + [margin.left,0] + ")")
  			.call(yAxis_B); 

  		  svgB.append("text")             
	      .attr("transform",
	            "translate(" + (w/2) + " ," + 
	                           (h - margin.bottom + 15) + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("Rank");

	      svgB.append("text")             
	      .attr("transform", "rotate(-90,5,100)" + 
	            "translate(" + (margin.left - 25) + " ," + (h/2)
	                            + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("Count");

  		  svgB.append("text")             
	      .attr("transform",
	            "translate(" + (w/2) + " ," + 
	                           (margin.top - 15) + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("English word frequencies");

			// problem B Ends



			// This is the problem C
			var svgC = d3.select("#p2_C").append("svg").attr("width", w).attr("height",h);

			var xScale_C = d3.scaleLinear()
  			.domain([0, d3.max(wordData, function (d) { return Math.log(d.rank); })])
          	.range([margin.left, w - margin.right]);  
        	var yScale_C = d3.scaleLinear()
  			.domain([0, d3.max(wordData, function (d) { return Math.log(d.count); })])
          	.range([h - margin.right, margin.bottom])

          	wordData.forEach(function(d,i){
          		svgC.append("text")
          		.attr("x",xScale_C(Math.log(d.rank)))
          		.attr("y",yScale_C(Math.log(d.count)))
          		.text(d.word)
          		.attr("font-size","4px")
          		.attr("fill","black");

          	}); 

          	var xAxis_C = d3.axisBottom(xScale_C).tickSizeInner(3).tickSizeOuter(3);
  			svgC.append("g")
  			.style("font", "3px times")
 			.attr("transform", "translate(" + [0,h - margin.bottom] + ")")
  			.call(xAxis_C); 

  			var yAxis_C = d3.axisLeft(yScale_C).tickSizeInner(3).tickSizeOuter(3);
  			svgC.append("g")
  			.style("font", "3px times")
 			.attr("transform", "translate(" + [margin.left,0] + ")")
  			.call(yAxis_C); 

  		  svgC.append("text")             
	      .attr("transform",
	            "translate(" + (w/2) + " ," + 
	                           (h - margin.bottom + 15) + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("Rank");

	      svgC.append("text")             
	      .attr("transform", "rotate(-90,5,100)" + 
	            "translate(" + (margin.left - 25) + " ," + (h/2)
	                            + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("Count");

  		  svgC.append("text")             
	      .attr("transform",
	            "translate(" + (w/2) + " ," + 
	                           (margin.top - 15) + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("English word frequencies");
			// problem C ends


			// This is the problem D
			var svgD = d3.select("#p2_D").append("svg").attr("width", w).attr("height",h);
			var xScale_D = d3.scaleLog().base(2)
  			.domain([1, d3.max(wordData, function (d) { return d.rank; })])
          	.range([margin.left, w - margin.right]);  

        	var yScale_D = d3.scaleLog().base(2)
  			.domain([1, d3.max(wordData, function (d) { return d.count; })])
          	.range([h - margin.right, margin.bottom])

          	wordData.forEach(function(d,i){
          		svgD.append("text")
          		.attr("x",xScale_D(d.rank))
          		.attr("y",yScale_D(d.count))
          		.text(d.word)
          		.attr("font-size","4px")
          		.attr("fill","black");

          	}); 

          	var xAxis_D = d3.axisBottom(xScale_D).tickSizeInner(3).tickSizeOuter(3);
  			svgD.append("g")
  			.style("font", "3px times")
 			.attr("transform", "translate(" + [0,h - margin.bottom] + ")")
  			.call(xAxis_D); 

  			var yAxis_D = d3.axisLeft(yScale_D).tickSizeInner(3).tickSizeOuter(3);
  			svgD.append("g")
  			.style("font", "3px times")
 			.attr("transform", "translate(" + [margin.left,0] + ")")
  			.call(yAxis_D); 

  		   svgD.append("text")             
	      .attr("transform",
	            "translate(" + (w/2) + " ," + 
	                           (h - margin.bottom + 15) + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("Rank");

	      svgD.append("text")             
	      .attr("transform", "rotate(-90,5,100)" + 
	            "translate(" + (margin.left - 25) + " ," + (h/2)
	                            + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("Count");

  		  svgD.append("text")             
	      .attr("transform",
	            "translate(" + (w/2) + " ," + 
	                           (margin.top - 15) + ")")
	      .style("text-anchor", "middle")
	      .style("alignment-baseline","central")
	      .attr("font-size","10px")
	      .text("English word frequencies");
			// problem D ends
		});
	</script>
	</p>




<!-- 3. Line plots. In this problem you will simulate projectile motion under the influence of gravity using a finite approximation, where we estimate a ski jumper's position every 0.2 seconds. (This method was the original use for the ENIAC electronic computer.) Physics review: keep track of the position (displacement), velocity, and acceleration for the x and y dimensions separately. The finished work should look similar to the diagram below. -->
<!-- A. Contextualize the data. Usually we do this with axes and other guides. Here we will show the slope of a simplified ski- jump hill. Real hills have a long track (the inrun) where the jumper picks up speed and a curved surface in the landing area; we'll ignore the inrun altogether and treat the landing area as a smooth descent from 50m high at the take-off point, with a horizontal width of 100m. To make the calculations in the next sections easier, treat the top of the hill as (0,0), and the position of the ground to the right as (x, - 0.5x). The take-off point will therefore be (0, 1), and 10
meters to the right of the take-off and three meters down will be (10, -2). Create an SVG 400 pixels high and 400 pixels wide. Create linear scales for the x and y dimensions that map meters relative to the top of the hill to pixels. You can choose how to define the range of pixel values, but keep the aspect ratio fixed so that one pixel up represents the same distance as one pixel to the right. (5 pts) -->
<!-- B. Generate a data array. Create a function trajectory that takes an initialVelocity in meters per second, an initial angle, and an initialY displacement (assume initial x displacement is 0), and returns an array of objects. Each object in this array should have seven variables: ground, x, y, xVelocity, yVelocity, xAcceleration, and yAcceleration. You will need to set the initial conditions (at array index 0) specially: set the initial x velocity to the initial velocity times the cosine of the initial velocity, use the sine for the y velocity. The acceleration in both dimensions will be constant, and represent the change in the skier’s speed every fifth of a second. In the x dimension acceleration should be zero. Acceleration in the y dimension should be -9.8 / 5, to account for gravity. For each additional object, set velocity in the x and y dimensions equal to the previous velocity plus the current acceleration. The x and y positions should be equal to their previous values plus 0.2 × their current velocities. Finally, to see whether the skier has landed, calculate the height of the sloping hillside by setting the ground variable to the x position times -0.5. The array should comprise exactly as many elements as you need to hit the ground (i.e. y <= ground). (5 pts)
C. Display data. Create a function plotTrajectory that takes an array of the format created by the function in part A. This function should use d3.line() to create a 25% opacity 5-pixel-wide blue <path> element tracing this trajectory. Place a <text> element near the point of impact showing the distance from the take-off point when the jumper hits the ground (consult Pythagoras). (5 pts)
D. Display the trajectory for a ski jumper leaves the jump at 26 meters per second, -7 degrees angle and initial y displacement of 1m above the ground. Show two additional trajectories with velocities of your choice. (5 pts)-->

	<p>P3
	<br><hr>
	<div id="P3"></div>
	<div id="P3_1"></div>
	<div id="P3_2"></div>
		<script type="text/javascript">
			var w = 400,
				h = 400;
			var svg = d3.select("#P3").append("svg").attr("width", w).attr("height",h);
			var svg1 = d3.select("#P3_1").append("svg").attr("width", w).attr("height",h);
			var svg2 = d3.select("#P3_2").append("svg").attr("width", w).attr("height",h);

			var xScale = d3.scaleLinear()
	  			.domain([0,100])
	          	.range([0,400]);  
	        var yScale = d3.scaleLinear()
	  			.domain([50,-50])
	          	.range([0,400]); 
	        var time = 1;
	        var array = [];
	        var arrayobject;
	        var tracedata;




	        var line = d3.line()
				.x(function(d) { return xScale(d.x); })
				.y(function(d) { return yScale(d.y); });

	        function create_object(xAcceleration,yAcceleration,xVelocity,yVelocity,x,y,ground){
	        	this.xAcceleration = xAcceleration;
	        	this.yAcceleration = yAcceleration;
	        	this.xVelocity = xVelocity;
	        	this.yVelocity = yVelocity;
	        	this.x = x;
	        	this.y = y;
	        	this.ground = ground;
	        }



	        function trajectory(initialVelocity,initialAngle,initialY) {
	        	array = [];

	        	var xini = initialVelocity * Math.cos(initialAngle),
	        		yini = initialVelocity * Math.sin(initialAngle),
	        		xacc = 0,
	        		yacc = -9.8/5,
	        		xvel,
	        		yvel,
	        		x = 0,
	        		y = initialY,
	        		ground = 0,
	        		time = 1;

	        	arrayobject = new create_object(0,-9.8/5,xini,yini,0,initialY,0);
	        	array.push(arrayobject);

	        	while (y > ground) {
	        		xvel = array[time - 1].xVelocity + xacc;
	        		yvel = array[time - 1].yVelocity + yacc;
	        		x = array[time - 1].x + 0.2 * xvel;
	        		y = array[time - 1].y + 0.2 * yvel;
	        		ground = -0.5 * x;
	        		arrayobject = new create_object(xacc,yacc,xvel,yvel,x,y,ground);
	        		array.push(arrayobject);
	        		time = time + 1;
	        	}
	        	 JSON.stringify(array);
	        }

	        function plotTrajectory(svg) {
	        	console.log(array);
		        	svg.append("path")
				      .datum(array)
				      .attr("fill", "none")
				      .attr("stroke", "blue")
				      .attr("stroke-linejoin", "round")
				      .attr("stroke-linecap", "round")
				      .attr("stroke-width", "5px")
				      .attr("opacity", "0.25")
				      .attr("d", line);

				      var calx = array[array.length-1].x;
				      var caly = array[array.length-1].y - array[0].y;
				      console.log(calx);
				      var result = Math.sqrt(calx*calx + caly*caly);
				      svg.append("text")
				      .attr("x",xScale(array[array.length-1].x) + 5)
				      .attr("y",yScale(array[array.length-1].y) - 5)
				      // .attr(xScale(array[array.length-1].x));
				      .text(result.toFixed(2))
				      .attr("font-family", "sans-serif")
	                  .attr("font-size", "20px")
	                  .attr("fill", "red");

	                svg.append("line")
					.attr("x1", xScale(0))
					.attr("y1", yScale(0))
					.attr("x2", xScale(100))
					.attr("y2", yScale(-50))
					.attr("stroke","black")
					.attr("stroke-width", "2px");

	        	};
	       

	       	trajectory(26, -1*Math.PI/180 * 7,1);
	       	plotTrajectory(svg);
	       	trajectory(26, -1*Math.PI/180 * 0,1);
	       	plotTrajectory(svg1);
	       	trajectory(35, -1*Math.PI/180 * 7,1);
	       	plotTrajectory(svg2);
	       	
		</script>
	</p>

<!-- 4. Map yourself! Find the longitude and latitude coordinates of three places that have meaning to you. Two must be within 30 miles of each other, the third must be at least 1000 miles away. Use d3 to create a map of the world, the US, or any relevant continent or region (10 pts). Use the JSON geographic files included with the class notes on GitHub or find your own. Select a projection for the map. Consult the d3 documentation for options. If you choose, you may want to use one of the projections from the d3-geo-projection package, which will require an additional javascript library file, available at https://github.com/d3/d3-geo-projection/. Place colored circles on the map in the locations you selected. Add text labels describing the meaning of these places. For each location connect the circle to the text with a line. (10 pts)  -->

<p>P4
	<br><hr>
	<div id="P4"></div>
	<script type="text/javascript">
		var w = 1200,
			h = 800;
		var svg = d3.select("#P4").append("svg").attr("width", w).attr("height",h);
		var projection = d3.geoAlbersUsa().scale(75);
		var pathGenerator = d3.geoPath().projection(projection);
		var rawData;
		var countries;

		d3.json("world-50m.json", function (error, data) {
		  rawData = data;  
		  countries = topojson.feature(rawData, rawData.objects.countries);
  		  showMap();
		});

		var interestingPoints = [{"cor":[-122.29,37.8272],"col":"blue","reason":"I want to work in this place"},
								{"cor":[-76.5,42.44],"col":"green","reason":"this is ithaca"},
								{"cor":[-76.14,42.5],"col":"red","reason":"I want to ski here"}];
								
		function showMap() {
		  // Create or modify paths for each country
		  
		  projection.fitExtent([[0,0], [svg.attr("width"), svg.attr("height")]], countries);
		  pathGenerator = d3.geoPath().projection(projection);
		  
		  var paths = svg.selectAll("path.country")
		  .data(countries.features);
		  console.log(paths.size());

		  paths = paths.enter().append("path")
		  .attr("class","country").merge(paths);
		  console.log(paths.size());

		  paths.attr("d",function(country){
		    return pathGenerator(country);
		  });

		  var circles = svg.selectAll("circle")
		  .data(interestingPoints);

		  var texts = svg.selectAll("text")
		  .data(interestingPoints);

		  var lines = svg.selectAll("lines")
		  .data(interestingPoints);

		   circles.exit().remove();
		   texts.exit().remove();

		  circles = circles.enter().append("circle")
		  .attr("r",3).merge(circles);

		  texts = texts.enter().append("text")
		  .attr("font-size","10px").merge(texts);

		  lines = lines.enter().append("line")
		  .attr("stroke-width","2px").merge(lines);


		// the longitude and latitude are reverse
		  circles
		  .style("fill",function(d){
		    return d.col;
		  })
		  .attr("cx",function(d){
		    return projection(d.cor)[0];
		  })
		  .attr("cy",function(d){
		    return projection(d.cor)[1];
		  })

		  texts
		  .text(function(d,i){
		    return (d.reason);
		  })
		  .attr("x",function(d,i){
		    return projection(d.cor)[0]+50;
		  })
		  .attr("y",function(d,i){
		  	if (i == 1) return projection(d.cor)[1]+100;
		    else return projection(d.cor)[1]+50;
		  })
		.attr("font-family", "sans-serif")
	    .attr("font-size", "20px")
	    .attr("fill", function(d){
		    return d.col;
		  });


	   lines
	   .attr("stroke",function(d){
		    return d.col;
		  })
	   .attr("x1",function(d){
		    return projection(d.cor)[0];
		  })
	   .attr("x2",function(d,i){
		    return projection(d.cor)[0]+50;
		  })
	   .attr("y1",function(d){
		    return projection(d.cor)[1];
		  })
	   .attr("y2",function(d,i){
		  	if (i == 1) return projection(d.cor)[1]+100-10;
		    else return projection(d.cor)[1]+50-10;
		  })

		}



		
	</script>
</p>


</body>
</html>